.parents {
    background: linear-gradient(to bottom, #6C8AD5, #8BC0FF);
    height: auto;

    color: #fff;
    font-family: 'M PLUS Rounded 1c', sans-serif;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.content-parents {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.parents-text {
    width: 80%;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;

    margin: 5%;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 80%;
    height: 35%;

    margin-bottom: 25%;
}

.card {
    width: 310px;
    height: 450px;

    background: linear-gradient(to bottom, #8BC0FF, #F671EB);
    border-radius: 30px;

    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.card-second {
    background: linear-gradient(to bottom, #FFEE73, #D660CC);
    width: 310px;
    height: 450px;

    border-radius: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    .card-line {
    background-color: #D660CC;
    }
}

.card-text {
    width: 80%;
}

.card-line {
    width: 85%;
    height: 2px;
    background-color: #FFEE73;
}

.banner {
    background: linear-gradient(to right, #D660CC, #9F4CEB);
    border-radius: 50px;

    font-size: 18px;

    width: 70%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    span {
        padding: 1%;
    }
}

@media (width <= 1500px) {
    .banner span {
        font-size: 16px;
    }
    .card-wrapper {
        width: 90%;
    }
    .card {
        img {
            width: 140px;
            height: 130px;
        }
        .img-academ {
            width: 190px;
            height: 130px;
        }
    }
    .card-second {
        img {
            width: 140px;
            height: 130px;
        }
    }
}

@media (width <= 1366px) {
    .cards {
        width: 75%;
    }
    .card {
        width: 250px;
    }
    .card-second {
        width: 250px;
    }
}

@media (width <= 1080px) {
    .parents-text {
        font-size: 14px;
    }
    .banner span {
        font-size: 14px;
    }
}

@media (width <= 720px) {
    .parents {
        height: auto;
    }
    .cards {
        width: 80%;
        margin: 5%;
        font-size: 14px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        height: 350px;
        margin: 5%;
        img {
            width: 110px;
            height: 100px;
        }
        .img-academ {
            width: 150px;
            height: 90px;
        }
    }
    .card-second {
        height: 350px;
        img {
            width: 110px;
            height: 100px;
        }
    }
    .banner span {
        font-size: 13px;
        text-align: center;
    }
    .card-wrapper {
        margin-bottom: 20%;
    }
}

@media (width <= 520px) {
    .banner span {
        font-size: 11px;
    }
    .card-wrapper {
        height: 45%;
    }
    .banner {
        width: 80%;
    }
    .parents-text {
        font-size: 12px;
    }
    .card-wrapper {
        margin-bottom: 10%;
    }
}

@media (width <= 390px) {
    .parents-text {
        font-size: 10px;
    }
    .card {
        height: 250px;
        width: 200px;
        img {
            width: 80px;
            height: 70px;
        }
        .img-academ {
            width: 100px;
            height: 75px;
        }
    }
    .card-second {
        height: 250px;
        width: 200px;
        img {
            width: 80px;
            height: 70px;
        }
    }
    .card-text {
        font-size: 12px;
    }
    .banner {
        font-size: 9px;
        width: 95%;
    }
    .card-wrapper {
        margin-bottom: 5%;
    }
}